# Docker Compose
COMPOSE_PROJECT_NAME=witworks

# PHP Options
PHP_VERSION=5.4-apache
PHP_PORT=81

# MySQL Options
MYSQL_VERSION=5.7
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=witworks_develop

# PhpMyAdmin Options
MYSQL_PASSWORD_ROOT=root
